(define (p) (p))

(define (test x y)
  (if (= x 0)
    0
    y))

(test 0 (p))

;; 正規順序の評価(完全に展開し、簡約する)の場合、
;; 引数(p)はそのままに、評価対象の式手続き部分を展開
;; (= 0 0)が評価され、0が返る。(p)は評価されない
;; 作用的順序の場合、
;;  (test 0 (p))の時点で(p)が評価され、無限ループに陥る
