(define (p) (p))

(define (test x y)
  (if (= x 0)
    0
    y))

(test 0 (p))

;; 関数pが評価された時点で無限ループに陥る
;; 遅延評価の場合、上記コードではpが評価されることはないため、
;; 0と表示することができる
